@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins&family=Roboto+Mono:wght@100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #1f242d;
    font-family: 'Poppins', sans-serif;
    color: white;
}
.header {
    display: flex;
    justify-content: space-between;
    padding: 25px 10%;
}
.logo{
    color:#fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 27px;
    cursor: default;
    animation: slideLeft 1s ease forwards;
    opacity: 0;
}
.navbar a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 0px 16px;
    font-weight: 600;
    transition: 0.3ms all;
    animation: navMenu 1s ease forwards;
    animation-delay: calc(0.2s * var(--i));
    opacity: 0;
}
.navbar a:hover,
.navbar a.active
{
    color:#00ff2f;
}
.hello{
    animation: hello1 1s ease forwards;
    opacity: 0;
}
.iam{
    animation: iam1 1s ease forwards;
    opacity: 0;
}
 .main-container , .about-section,.experience-section{
    display: flex;
    padding: 25px 10%;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.skills-section{
    padding: 25px 10%;
    align-items: center;
    font-size: 20px;
}
.page-title{
    background-color: #00ff2f;
    color: black;
    height: 50px;
   padding: 15px 5px;
   border-radius: 20px;
   display: flex;
   justify-content: center;
   animation: slideLeft 0.5s ease forwards;
   animation-delay: 1s;
   opacity: 0;
   font-size: 25px !important;
}

.info-side h3{
        font-size: 30px;
        font-weight: 700;
        margin: 10px 0;
        letter-spacing: 1px;
        opacity: 0;

}

.info-side h1{
    font-size: 75px;
    letter-spacing: 1px;
    font-weight: 700;
    animation: slideRight 0.5s ease forwards;
    animation-delay: 0.5s;

}
.info-side h3 span{
    color:#00ff2f;
}

p, section{
    margin: 20px 0 40px 0;
    line-height: 27px;
    animation: slideLeftP 1s ease forwards;
    opacity: 0;
    animation-delay: 1.2s;
}
.profile-image img{
    width: 450px;
    border-radius: 250px;
    box-shadow: 2px 2px 2px 2px #00ff2f;
    animation: zoomIn 1s ease forwards;
    animation-delay: 1s;
    opacity: 0;

}
.container a{
    color: #fff;
}
img.icons{
    position: relative;
    border: 2px solid #00ff2f;
    padding: 10px ;
    border-radius: 50%;
    color: #00ff2f;
    margin: 0px 8px;
    transition: 0.3ms ;
    animation: socialIcons 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
    cursor: pointer;
}
img.icons {
    width: 50px;
    margin: 0px 20px;
}
img.icons:hover{
    box-shadow: 0 0 20px #00ff2f;
}
button{
    background-color: #00ff2f;
    margin-top: 20px;
    padding: 20px 70px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
    box-shadow: 0 0 10px #00ff2f;
    animation: slideUp 1s ease forwards;
    animation-delay: 1.5s;
    opacity: 0;
}
ul {
    list-style-type: none;
}

li b{
    font-weight: bold;
}
.about-container h3{
    margin: 3% 0; 
    animation: slideRight 1s ease forwards;
    opacity: 0;
    animation-delay: 1.2s;

}
.add-bold,.add-color,.card-title{
    color: #00ff2f !important;
    font-weight: 900;
}
.card-title{
    cursor: pointer;
}
li{
    margin: 25px 0;
}
.role{
    margin-bottom: 1rem;;
}
.card-action{
    background-color: #00ff2f08;
    padding: 20px;
}
.add-color{
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
    padding-bottom: 20px;
    font-weight: 300;
    font-size: 2.28rem;
    line-height: 2.508rem;
    margin: 1.14rem 0 0.912rem 0;
    
}
.ul-list{
    animation: slideLeftP 1s ease forwards;
    opacity: 0;
    animation-delay: 1.2s;
}

button:hover{
    box-shadow: none;
}
.card {
    position: relative;
    overflow: hidden;
    margin: 0.5rem 0 1rem 0;
    background-color: #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 20px;
    background-clip: padding-box;
    background-color: #0d0909;
    padding: 10px;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
    opacity: 0;
}
.align-card-icons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.responsive-img{
    max-height: 100px;
    padding-bottom: 10px;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    margin: 1rem 0;

}
@keyframes slideLeft{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideLeftP{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes navMenu{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes hello1{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes iam1{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideRight {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes socialIcons {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideUp {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
#aboutData h3{
    margin-top: 8%;
    margin-bottom: 3%;
}
#experienceData h3{
    margin-top: -5%;
}
@keyframes zoomIn {
    0%{
        transform: scale(0);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) and (min-height: 480px) and (max-height: 1024px) {
    .logo{
        margin-left: 20px;
    }
    .navbar{
        display: none;
    }
    .info-side h3{
        font-size: 15px;
        font-weight: 300;
        margin: 5px 0;
        letter-spacing: 0.5px;
        opacity: 0;

}
.info-side h1{
    font-size: 20px;
    letter-spacing: 0.5px;
    font-weight: 400;
}
.main-container , .about-section,.experience-section{
    display: flex;
    flex-direction: column-reverse;
    padding: 15px 15%;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}
.skills-section{
    padding: 15px 15%;
    align-items: center;
    font-size: 15px;
}
p,section{
    width: 70%;
    padding: 3px;
    line-height: 17px;
    margin: 10px 0;
}
.card{
    margin: 5% 0 0.5rem 0;
    padding: 10px;
}
.add-color {
    border-bottom: 1px solid #ddd;
    font-weight: 300;
    font-size: 15px;
    line-height: 10px;
    margin: 0.75rem 0 0.45rem 0;
}
.responsive-img {
    max-height: 50px;
    padding-bottom: 5px;
    margin: 0.5rem 0;
}
.about-container{
    width: 150%;
}
#aboutData h3{
    width: 150%;
    margin-bottom: 8%;
}
section{
    width: 80% !important;
}
section p{
    width: 100%;
}
img.icons{
    width: 40px;
    margin: 0 10px;
}
.profile-image img{
    width: 200px;
    border-radius: 50%;
    margin-left: -20% !important;
}

.page-title{
    background-color: #00ff2f;
    color: black;
    height: 25px;
   padding: 5px;
   border-radius: 10px;
   opacity: 0;
   font-size: 15px !important;
   /* margin-left: 20%; */
   margin-bottom: 10%;
}
.li{
    margin: 10px 0;
}
.about-container h3{
   font-size: medium;

}
.skills-text{
    font-size: 12px;
}
.card.finastra {
    width: 150%;
}


  }